<h1> <%= it.list.name %> <h1>
<a href="/lists" >Shopping lists</a>

<h2> Add items to list </h2>

<form method="POST" action="/lists/<%= it.id %>/items">
  Item: <input type="text" name="name" />
  <input type="submit" value="Add to list" />
</form>

<h2>Items in list: </h2>
<ul>
  <% it.notCollectedItems.forEach((item) => { %>
    <li><%= item.name %>
      <form method="POST" action="/lists/<%= it.id %>/items/<%= item.id %>/collect">
        <input type="submit" value="Mark collected!"/>
      </form>
    </li>
  <% }) %>
  <% it.collectedItems.forEach((item) => { %>
    <li><del><%= item.name %></del>
    </li>
  <% }) %>
</ul>